<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telugu Songs </title>
    <style>
       * {
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20250408/pngtree-musical-illustration-featuring-colorful-swirling-waves-of-music-notes-image_17178153.jpg");
            background-repeat: repeat;
            background-size: cover;
        }
    div{
        background: none;
        color: blue;
        text-decoration: none;
        text-align: left;
        font-size: 15px;
    }
    </style>
</head>
<style>

</style>
<body>
    <a href="/Web Devolopment/images/NEW 2025/3-Sirivennala.mp3" target="_main">
    <div class="Sirivennala" style="height: 10px;">Sirivennala</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/[iSongs.info] 01 - Hungry Cheetah OG Glimpse.mp3" target="_main">
    <div style="height: 10px;">Hungry Cheetah OG Glimpse</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/[iSongs.info] 01 - Ammayi.mp3" target="_main">
    <div style="height: 10px;">Ammayi</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/[iSongs.info] 02 - Madhuvaramae.mp3" target="_main">
    <div style="height: 10px;">Madhuvaramae</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/[iSongs.info] 03 - Nanna Nuv Naa Pranam.mp3" target="_main">
    <div style="height: 10px;">Nanna Nuv Naa Pranam</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/[iSongs.info] 04 - Arjan Vailly.mp3" target="_main">
    <div style="height: 10px;">Arjun Vailly</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/[iSongs.info] 04 - Emo Emo.mp3" target="_main">
    <div style="height: 10px;">Emo Emo</div></a>
    <br>
<a href="/Web Devolopment/images/NEW 2025/[iSongs.info] 05 - Evarevaro.mp3" target="_main">
    <div style="height: 10px;">Evarevaro</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Adhi Dha Surprisu.mp3" target="_main">
    <div style="height: 10px;">Adhi Dha Surprisu</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/All Most Padipoyinde Pilla.mp3" target="_main">
    <div style="height: 10px;">All Most Padipoyinde Pilla</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Ammaadi.mp3" target="_main">
    <div style="height: 10px;">Ammaadi</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Anjanadri Theme.mp3" target="_main">
    <div style="height: 10px;">Anjanadri Theme</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Avakaya Anjaneya.mp3" target="_main">
    <div style="height: 10px;">Avakaya Anjaneya</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Avunanavaa (1).mp3" target="_main">
    <div style="height: 10px;">Avunanavaa</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Ayudha Pooja.mp3" target="_main">
    <div style="height: 10px;">Ayudha Pooja</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Baby Wont You Tell Me - SenSongsMp3.Co.mp3" target="_main">
    <div style="height: 10px;">Baby Wont You Tell Me</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Baguntundi.mp3" target="_main">
    <div style="height: 10px;">Baguntundi</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Bhairava Anthem.mp3" target="_main">
    <div style="height: 10px;">Bhairava Anthem</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Blockbuster Pongal.mp3" target="_main">
    <div style="height: 10px;">Blockbuster Pongal</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Boss Party.mp3" target="_main">
    <div style="height: 10px;">Boss Party</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Bujji Thalli (Sad Version).mp3" target="_main">
    <div style="height: 10px;">Bujji Thalli</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Chuttamalle.mp3" target="_main">
    <div style="height: 10px;">Chuttamalle</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/College Papa.mp3" target="_main">
    <div style="height: 10px;">College Papa</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Coolie Disco.mp3" target="_main">
    <div style="height: 10px;">Coolie Disco</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Daavudi.mp3" target="_main">
    <div style="height: 10px;">Daavudi</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Dabidi Dibidi.mp3" target="_main">
    <div style="height: 10px;">Dabidi Dibidi</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Darshana.mp3" target="_main">
    <div style="height: 10px;">Darshana</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Deva Deva.mp3" target="_main">
    <div style="height: 10px;">Deva Deva</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Dum Masala.mp3" target="_main">
    <div style="height: 10px;">Dum Masla</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Fear.mp3" target="_main">
    <div style="height: 10px;">Fear</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Fire Storm.mp3" target="_main">
    <div style="height: 10px;">Fire strom</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Gaaju Bomma.mp3" target="_main">
    <div style="height: 10px;">Gaaju Bomma</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Garam Garam.mp3" target="_main">
    <div style="height: 10px;">Garram Garam</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Godari Gattu.mp3" target="_main">
    <div style="height: 10px;">Godari Gattu</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Guche Gulabi.mp3" target="_main">
    <div style="height: 10px;">Guchee Gulabi</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Gundelonaa.mp3" target="_main">
    <div style="height: 10px;">Gundelonaa</div></a>
    <br>
    <a href="/Web Devolopment/images/NEW 2025/Hanuman Chalisa.mp3" target="_main">
    <div style="height: 10px;">Hanuman Chalisa</div></a>
    <br>

    
    
</body>
</html>
